<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes">
    <title>undadasea</title>
    <style>
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #05212b;
        background-image: url('bg.svg');
        overflow: hidden;
      }

      #spinner-container {
        margin: auto;
        position: relative;
        width: 100px;
        height: 100px;
      }

      #spinner {
        width: 100px;
        height: 100px;
        border: 10px solid rgba(255, 255, 255, 0.2);
        border-top: 10px solid #4caf50;
        border-radius: 50%;
        animation: rotate 2s linear infinite;
      }

      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      
      #permission-button {
        padding: 15px 30px;
        font-size: 18px;
        color: white;
        background-color: #4CAF50;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      #permission-button:active {
          background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <canvas id="unity-canvas" tabindex="-1" style="display: none; margin: auto"></canvas>
    <div id="spinner-container" style="display: none">
      <div id="spinner"></div>
    </div>
    <button id="permission-button">START</button>
    <script src="Build/undadasea.loader.js"></script>
    <script>
      const canvas = document.querySelector("#unity-canvas");
      const spinner = document.querySelector('#spinner-container');
      const button = document.querySelector("#permission-button");

      function startGame() {
        button.style.display = 'none';
        spinner.style.display = 'block';

        createUnityInstance(canvas, {
          arguments: [],
          dataUrl: "Build/undadasea.data.unityweb",
          frameworkUrl: "Build/undadasea.framework.js.unityweb",
          codeUrl: "Build/undadasea.wasm.unityweb",
          streamingAssetsUrl: "StreamingAssets",
          companyName: "BTG",
          productName: "undadasea",
          productVersion: "0.01",
          // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
          // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
        }).then((unityInstance) => {
          spinner.style.display = 'none';
          canvas.style.display = 'block';
          window.addEventListener('deviceorientation', function(event) {
            event && event.gamma != null && unityInstance.SendMessage('GyroController', 'SetInput', event.gamma);
          });
        });

        const minAspect = 9 / 21;
        const maxAspect = 9 / 16;

        function resizeCanvas() {
          let width = window.innerWidth;
          let height = window.innerHeight;
          const aspect = width / height;
          if (aspect < minAspect) {
            height = width / minAspect;
          }
          else if (aspect > maxAspect) {
            width = height * maxAspect;
          }
          canvas.width = width;
          canvas.height = height;
          canvas.style.width = `${width}px`;
          canvas.style.height = `${height}px`;
        }

        window.addEventListener('resize', resizeCanvas);
        resizeCanvas();
      }

      if (typeof DeviceOrientationEvent !== "undefined"
          && typeof DeviceOrientationEvent.requestPermission === "function"
          && DeviceOrientationEvent.permission !== "granted") {
        button.addEventListener(
          "click",
          () => {
            DeviceOrientationEvent.requestPermission()
              .then((response) => {
                alert("success: " + response);
                if (response === "granted") {
                  startGame();
                }
              })
              .catch((err) => {
                alert("error: " + err);
              });
          },
          { once: true }
        );
      } else {
        alert("skip");
        startGame();
      }
    </script>
  </body>
</html>
